<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frame 4</title>
  <style>
    header, nav, main, aside, footer,li{
      border: solid 3px lightgray;
      border-radius: 5px;
      padding: .5em;
    }
    ul{
      list-style: none;
    }
    body{
      display: grid;
      height: 100%;
      width: 100%;
      grid-template-columns: 100%;
      grid-template-rows: 3em auto auto auto 3em;
      grid-gap: 1em;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    html{
      height: calc(100vh - 2em);
      width: calc(100vw - 2em);
      padding: 1em;
    }

    /* tablet */
    @media (min-width: 700px){
      body{
        grid-template-columns: auto 50%;
        grid-template-rows: 3em auto auto 3em;
      }
      header, footer, aside{
        grid-column: 1 / 3;
      }
    }

    /* personal computer */
    @media (min-width: 1200px){
      body{
        grid-template-columns: 15% auto 15%;
        grid-template-rows: 3em auto 3em;
      }
      aside{
        grid-column: initial;
      }
      header, footer{
        grid-column: 1 / 4;
      }
    }

    
    li{
      margin: .5em 0;
    }
    
    
  </style>
</head>
<body>
  <header>Header</header>
  <nav side="left">
    Nav
    <ul>
      <li>Menüpunkt 1</li>
      <li>Menüpunkt 2</li>
      <li>Menüpunkt 3</li>
    </ul>
  </nav>
  <main>Article</main>
  <aside side="right">Aside</aside>
  <footer>Footer</footer>
</body>
</html>