<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frame 003</title>
  <style>
   *{box-sizing: border-box}

   html,body{
     padding: 0;
     margin: 0;
   } 
   body{
     width: 100%;
     display: grid;
     grid-template-columns: repeat(10, 10%);
     grid-template-rows: 200px 800px;
   }

   nav, aside, main, footer{
     border: white solid 10px;
   }

   nav{
     grid-column: 1 / 11;
   }
   aside{
     grid-column: 1 / 3;
   }

   main{
    grid-column: 3 / 9;
   }
   footer{
     grid-column: 9 / 11;
   }
  
  @media screen and (max-width: 1400px) {
    body{
      grid-template-rows: 200px 800px 200px;
    }
    
    aside{
      grid-column: 1/4;
    }
    main {
      grid-column: 4 / 11;
    }
    footer{
      grid-column: 1 / 11;
    }
  }

  @media screen and (max-width: 700px) {
    body{
      grid-template-rows: 200px 200px 800px 200px;
    }
    
    aside{
      grid-column: 1/11;
    }
    main {
      grid-column: 1 / 11;
    }
    footer{
      grid-column: 1 / 11;
    }
  }


  </style>
</head>
<body>
  <nav style="background: red"></nav>
  <aside style="background:greenyellow"></aside>
  <main style="background: blue"></main>
  <footer style="background: purple"></footer>
  
</body>
</html>