<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frame 001</title>
  <style>
    *{box-sizing: border-box}

    html,body{
      margin: 0;
      padding: 0;
    }
    body{
      width: 100vw;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    nav{
      width: 100%;
    }
    aside, footer{
      width: 20%;
    }
    main{
      width: 60%;
    }

    nav{
      height:200px;
    }
    aside, footer, main{
      height: 800px;
    }

    aside, footer, main, nav{
      border: white solid 10px;
    }


    @media screen and (max-width: 1400px){
      footer{
        width: 100%;
        height: 200px;
      }
      aside{
        width: 40%;
      }
    }

    @media screen and (max-width:700px) {
      aside, main{
        width: 100%;
      }
      aside{
        height: 200px;
      }
    }
  </style>
</head>
<body>
  <script src="../04-JS/task3.js"></script>
  <nav style="background: red"></nav>
  <aside style="background:greenyellow"></aside>
  <main style="background: blue"></main>
  <footer style="background: purple"></footer>
</body>
</html>