<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Frame 006</title>
  <style>
    *{box-sizing: border-box}
    body, html{
      padding: 0;
      margin: 0;
    }
    body{
      padding: 1rem;
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 1fr auto 1fr;
      height: 100vh;
    }

    /* Nav */
    nav{
      grid-column: 1/6;
      background: #c14f4f;
      color: white;
      border-top-left-radius: 1rem; 
      border-top-right-radius: 1rem; 
    }
    nav h1{
      text-align: center;
    }
    nav ul{
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: row;
      list-style: none;
      flex-wrap: wrap;
    }
    nav ul li{
      margin: 1rem 2rem;
      padding: .5rem 2rem;
      background: #6a709e;
      color: black;
      border: solid 5px white;
      border-radius: 25px;
      width: 250px;
      text-align: center;
      border-right-color: #9a9a9a;
      border-bottom-color: #9a9a9a;
    }

    footer{
      grid-column: 1/6;
      background: black;
      color: white;
      display: flex;
      justify-content: center;
      align-items: baseline;
      border-bottom-left-radius: 1rem;
      border-bottom-right-radius: 1rem;
    }
    footer a {
      color: white;
      margin: 0 1rem;
    }

    main{
      grid-column: 1/6;
      height: 100%;
      overflow: auto;

      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: 
      "main main main main main main"
      "menu menu menu menu menu menu"
      "adds adds adds adds adds adds"
      ;
    }

    .side-menu{
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .side-menu li{
      padding: .5rem;
      font-size: 2rem;
      text-align: center;
    }

    .add-container{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: center;
    }
    .add{
      width: 200px;
      height: 500px;
      border: solid 5px black;

    }

    /* main content */
    main aside{
      background: #c18281;
      color: white;
    }
    main article{
      grid-column: 1/2;
      background: #699ebd;
      color: white;
    }
    main article p {
      padding: 5rem 1rem;
      font-size: 20px;
    }

    /* Queries */
    @media screen and (min-width:700px) {
      main{
        grid-template-areas: 
        "main main main main main main"
        "menu menu menu adds adds adds"
        ;
      }
    }
    @media screen and (min-width:1400px) {
      main{
        grid-template-areas: 
        "menu main main main main adds"
        ;
      }
    }

  </style>
</head>
<body>
  <nav>
    <h1>Header</h1>
    <ul>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
      <li>Home</li>
    </ul>
  </nav>
  <main>
    <aside style="grid-area: menu">
      <ul class="side-menu">
        <li>left</li>
        <li>menu</li>
        <li>with</li>
        <li>many</li>
        <li>items</li>
      </ul>
    </aside>
    <article style="grid-area: main">
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, ut corporis vero corrupti laborum provident illum perferendis, nobis nam rem ad. Fugit repellat modi minima! Debitis similique error dolor vel.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, ut corporis vero corrupti laborum provident illum perferendis, nobis nam rem ad. Fugit repellat modi minima! Debitis similique error dolor vel.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, ut corporis vero corrupti laborum provident illum perferendis, nobis nam rem ad. Fugit repellat modi minima! Debitis similique error dolor vel.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, ut corporis vero corrupti laborum provident illum perferendis, nobis nam rem ad. Fugit repellat modi minima! Debitis similique error dolor vel.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, ut corporis vero corrupti laborum provident illum perferendis, nobis nam rem ad. Fugit repellat modi minima! Debitis similique error dolor vel.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, ut corporis vero corrupti laborum provident illum perferendis, nobis nam rem ad. Fugit repellat modi minima! Debitis similique error dolor vel.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, ut corporis vero corrupti laborum provident illum perferendis, nobis nam rem ad. Fugit repellat modi minima! Debitis similique error dolor vel.</p>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim, ut corporis vero corrupti laborum provident illum perferendis, nobis nam rem ad. Fugit repellat modi minima! Debitis similique error dolor vel.</p>
    </article>
    <aside class="add-container" style="grid-area: adds">
      <div class="add"></div>
      <div class="add"></div>
      <div class="add"></div>
      <div class="add"></div>
    </aside>
  </main>
  <footer>
    <h2>Footer:</h2>
    <a href="javascript:void(0)">Link</a>
    <a href="javascript:void(0)">Link</a>
    <a href="javascript:void(0)">Link</a>
    <a href="javascript:void(0)">Link</a>
  </footer>
</body>
</html>